@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 12px;
  background: hsl(210, 46%, 95%);
  font-weight: 300;
}

.container {
  max-width: 1110px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  gap: 25px 30px;
}

.testimonial {
  padding: 25px 30px 20px;
  border-radius: 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.user {
  display: flex;
  align-items: center;
}

.user img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 2px solid #ddd;
}

.user__info {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.user__info--name {
  font-weight: 500;
}

.user__info--status {
  opacity: 0.5;
  font-size: 11px;
}

.testimonial__main {
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 1px;
  line-height: 23px;
  padding: 20px 0;
}

.testimonial__story {
  opacity: 0.7;
  line-height: 19px;
}

#daniel {
  background: url('/images/bg-pattern-quotation.svg'), hsl(263, 55%, 52%);
  background-repeat: no-repeat;
  background-position: 80% 0%;
  grid-column: 1 / 3;
}

#jonathan {
  background: hsl(217, 19%, 35%);
  grid-column: 3 / 4;
}

#jeanette {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#patrick {
  background: hsl(219, 29%, 14%);
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

#kira {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.light {
  background: #fff;
  color: #000;
}

.attribution {
  text-align: center;
  margin: 20px 0;
  font-size: 15px;
}

.attribution a {
  text-decoration: none;
  color: #fff;
  position: relative;
  padding: 5px 10px;
}

.attribution a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: hsl(217, 19%, 35%);
  z-index: -1;
  transform: skewX(-20deg);
  transition: 0.3s ease;
  will-change: transform;
}

.attribution a:hover {
  color: hsl(217, 19%, 35%);
}

.attribution a:hover::before {
  transform: skewX(0deg);
  border: 1px solid hsl(217, 19%, 35%);
  background: transparent;
}

@media (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;
    width: 85vw;
  }

  #daniel {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #jonathan {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #jeanette {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #patrick {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  #kira {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .attribution {
    display: none;
  }
}
